server {
    listen 80;
    server_name {{ server_name }};
    access_log off;
    error_log  off;
    rewrite ^ http://www.{{ server_name }}$request_uri? permanent;
}

server {
    listen 80;
    server_name www.{{ server_name }};
    client_max_body_size 64m;
    rewrite ^ https://www.{{ server_name }}$request_uri? permanent;
}

server {
    listen 443 default_server ssl;
    server_name www.{{ server_name }};
    
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_certificate /etc/nginx/ssl/merge.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    add_header Strict-Transport-Security max-age=15768000;

    client_max_body_size 64m;
    charset utf-8;
    root {{ app_work_dir }};
    index index.php;
    access_log off;
#    access_log /var/log/nginx/{{ server_name }}-access.log;
    error_log /var/log/nginx/{{ server_name }}-error.log;


    large_client_header_buffers 4 81920;

    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;
    fastcgi_connect_timeout     300;
    fastcgi_send_timeout        300;
    fastcgi_read_timeout        300;

    autoindex off;
    gzip on;
    gzip_proxied any;

    location / {
        try_files $uri $uri/ @bitrix;
    }

    error_page  404 {{ app_work_dir }}/404.php;
    location = /404.php {
        root {{ app_work_dir }};
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php{{ php_version }}-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param   DOCUMENT_ROOT     $document_root;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO         $fastcgi_path_info;
        fastcgi_param   QUERY_STRING      $args;
        fastcgi_param   CONTENT_TYPE      $content_type;
        fastcgi_param   CONTENT_LENGTH    $content_length;
        fastcgi_param   SERVER_NAME       $server_name;
        fastcgi_param   REQUEST_URI       $request_uri;
        fastcgi_param   DOCUMENT_URI      $document_uri;
        fastcgi_param   REQUEST_METHOD    $request_method;
        fastcgi_param   REMOTE_ADDR       $remote_addr;
        fastcgi_param   REMOTE_USER       $http_authorization;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_buffer_size             128k;
        fastcgi_buffers                 4 256k;
        fastcgi_busy_buffers_size       256k;
        fastcgi_temp_file_write_size    256k;
        error_page  404 {{ app_work_dir }}/404.php;
    }

    location @bitrix {
        fastcgi_pass unix:/var/run/php/php{{ php_version }}-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|ogv|ico|ttf)$ {
        try_files  $uri @bitrix;
        access_log off;
        expires 30d;
    }

    location ~ (/\.ht|/bitrix/modules|/upload/support/not_image) {
        deny all;
    }

    location ~ /.git/ {
        deny all;
    }

    error_page 500 /500.html;
    location = /500.html {
        root {{ app_work_dir }};
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}